warning: multiple associated items are never used
   --> packages/sweetmcp/packages/pingora/src/edge/core/builder.rs:78:12
    |
 40 | impl EdgeServiceBuilder {
    | ----------------------- associated items in this implementation
...
 78 |     pub fn with_custom_rate_limiter(mut self, rate_limiter: RateLimiter) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
228 |     pub fn build_for_testing(self) -> Result<EdgeService, EdgeServiceError> {
    |            ^^^^^^^^^^^^^^^^^
...
273 |     pub fn validate(&self) -> Result<(), EdgeServiceError> {
    |            ^^^^^^^^
...
311 |     pub fn status(&self) -> BuilderStatus {
    |            ^^^^^^
...
323 |     pub fn reset(mut self) -> Self {
    |            ^^^^^
...
334 |     pub fn clone_builder(&self) -> Self {
    |            ^^^^^^^^^^^^^
...
345 |     pub fn build_multiple(
    |            ^^^^^^^^^^^^^^
...
362 |     pub fn from_service(service: &EdgeService) -> Self {
    |            ^^^^^^^^^^^^
...
373 |     pub fn with_preset(self, preset: BuilderPreset) -> Self {
    |            ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `BuilderStatus` is never constructed
   --> packages/sweetmcp/packages/pingora/src/edge/core/builder.rs:411:12
    |
411 | pub struct BuilderStatus {
    |            ^^^^^^^^^^^^^

warning: methods `is_complete`, `completion_percentage`, and `missing_components` are never used
   --> packages/sweetmcp/packages/pingora/src/edge/core/builder.rs:422:12
    |
420 | impl BuilderStatus {
    | ------------------ methods in this implementation
421 |     /// Check if builder is complete
422 |     pub fn is_complete(&self) -> bool {
    |            ^^^^^^^^^^^
...
427 |     pub fn completion_percentage(&self) -> f64 {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
445 |     pub fn missing_components(&self) -> Vec<&'static str> {
    |            ^^^^^^^^^^^^^^^^^^

warning: enum `BuilderPreset` is never used
   --> packages/sweetmcp/packages/pingora/src/edge/core/builder.rs:464:10
    |
464 | pub enum BuilderPreset {
    |          ^^^^^^^^^^^^^

warning: associated functions `development`, `production`, and `testing` are never used
   --> packages/sweetmcp/packages/pingora/src/edge/core/builder.rs:473:12
    |
471 | impl EdgeServiceBuilder {
    | ----------------------- associated functions in this implementation
472 |     /// Quick builder for development
473 |     pub fn development() -> Self {
    |            ^^^^^^^^^^^
...
478 |     pub fn production() -> Self {
    |            ^^^^^^^^^^
...
483 |     pub fn testing() -> Self {
    |            ^^^^^^^

